{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DoroFrame",
  "version": "../package.json",
  "identifier": "com.yawanaika.doroframe",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DoroFrame",
        "width": 1200,
        "height": 815
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Yawanaika",
    "homepage": "https://github.com/Yawanaika/doroframe",
    "copyright": "Copyright © 2026 Yawanaika",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0NzE2Q0IzMDRFQ0QxQkIKUldTNzBld0VzMnh4TkQrcHQwTWN6dzBPU0grZkZFTEZXZVg1V0VLWWd1clpEaGc1emFlMS9JV2QK",
      "endpoints": [
        "https://github.com/Yawanaika/doroframe/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
